
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Camera API · Android JS</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Pankaj Devesh <pankajdevesh3@gmail.com>">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta  name="description"  content="Android JS"  extra="" >
    
    <meta  property="og:title"  content="Android JS Docs" >
    
    <meta  property="og:description"  content="Android JS a framework for android app development througn Node JS" >
    
    <meta  property="og:image"  content="https://miro.medium.com/max/400/1*M3Sw2OSCIokYM1pkyPOWOQ.png" >
    
    <meta  property="og:url"  content="/" >
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="microphone_api.html" />
    
    
    <link rel="prev" href="hotspot_api.html" />
    


    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Home</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="generating_project.html">
            
                <a href="generating_project.html">
            
                    
                    Generating Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="packaging_app.html">
            
                <a href="packaging_app.html">
            
                    
                    Packaging App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="change_theme.html">
            
                <a href="change_theme.html">
            
                    
                    Change Theme
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="change_theme.html">
            
                <a href="change_theme.html#full-screen">
            
                    
                    Full screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="change_theme.html">
            
                <a href="change_theme.html#change-colors">
            
                    
                    Change colors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="configuring_app.html">
            
                <a href="configuring_app.html">
            
                    
                    Configuring App
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="configuring_app.html">
            
                <a href="configuring_app.html#change-the-name-of-your-app">
            
                    
                    Change the name of your app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="configuring_app.html">
            
                <a href="configuring_app.html#change-the-package-name-of-your-app">
            
                    
                    Change the package name of your app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="configuring_app.html">
            
                <a href="configuring_app.html#change-the-icon-of-your-app">
            
                    
                    Change the icon of your app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="configuring_app.html">
            
                <a href="configuring_app.html#adding-permissions-to-your-android-app">
            
                    
                    Adding permissions to your android app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="configuring_app.html">
            
                <a href="configuring_app.html#adding-output-directory">
            
                    
                    Adding output directory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="configuring_app.html">
            
                <a href="configuring_app.html#define-project-type">
            
                    
                    Define project type
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="getting_started.html">
            
                <a href="getting_started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ipc.html">
            
                <a href="ipc.html">
            
                    
                    IPC (Inter Process Communication)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="ipc.html">
            
                <a href="ipc.html#back-module">
            
                    
                    Back Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="ipc.html">
            
                <a href="ipc.html#front-module">
            
                    
                    Front Module
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="wifi_api.html">
            
                <a href="wifi_api.html">
            
                    
                    Wi-Fi API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="hotspot_api.html">
            
                <a href="hotspot_api.html">
            
                    
                    Hotspot API
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11" data-path="camera_api.html">
            
                <a href="camera_api.html">
            
                    
                    Camera API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="microphone_api.html">
            
                <a href="microphone_api.html">
            
                    
                    Microphone API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="notification_api.html">
            
                <a href="notification_api.html">
            
                    
                    Notification API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="toast_api.html">
            
                <a href="toast_api.html">
            
                    
                    Toast API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="call_api.html">
            
                <a href="call_api.html">
            
                    
                    Call API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="contact_api.html">
            
                <a href="contact_api.html">
            
                    
                    Contact API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="deeplink_api.html">
            
                <a href="deeplink_api.html">
            
                    
                    DeepLink API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="app.html">
            
                <a href="app.html">
            
                    
                    App
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Camera API</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="camera-api">Camera API</h1>
<p>Camera API provide the various functions to interact with camera. In order to use this <code>API</code> you have to add this  <code>permission</code> to your <code>package.json</code> file.</p>
<pre><code class="lang-text">android.permission.CAMERA
</code></pre>
<p>The following example shows how to <code>init camera</code> in your app</p>
<pre><code class="lang-html">// In front process (web pages)
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
        // add androidjs.js to get the API&apos;s of `Android JS`.
        <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span> = &quot;<span class="hljs-attr">.</span>/<span class="hljs-attr">assets</span>/<span class="hljs-attr">ipc</span>/<span class="hljs-attr">androidjs.js</span>&quot; &gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">video</span> <span class="hljs-attr">id</span> = &quot;<span class="hljs-attr">camera</span>&quot; <span class="hljs-attr">autoplay</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">video</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
        <span class="hljs-built_in">window</span>.onload = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
            app.camera.init(<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;camera&apos;</span>), {video:<span class="hljs-literal">true</span>, audio: <span class="hljs-literal">false</span>});
        }
    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<h3 id="methods">Methods</h3>
<h4 id="appcamerainitdom-options"><code>app.camera.init(dom, options)</code></h4>
<ul>
<li><code>dom</code> is HTML dom, where you want to initialise camera.</li>
<li><code>options</code> is a JavaScript object, which define services<ul>
<li><code>video</code> it could be just <code>true/false</code> or an object <code>{deviceId: {exact: devices[0]}}</code></li>
<li><code>audio</code> it could be just <code>true/false</code> or an object <code>{deviceId: {exact: devices[0]}}</code></li>
</ul>
</li>
</ul>
<p>An example of above code:</p>
<pre><code class="lang-js">app.camera.init(<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;camera&apos;</span>), {video: <span class="hljs-literal">true</span>, audio: <span class="hljs-literal">false</span>});
</code></pre>
<h4 id="appcameragetdevicescallback"><code>app.camera.getDevices(callback)</code></h4>
<ul>
<li><code>callback</code> Function<ul>
<li><code>devices</code> is list of video devices</li>
</ul>
</li>
</ul>
<p>Starts gathering information about all available video devices, and calls <code>callback(devices)</code> when finished.</p>
<p>An example of above code:</p>
<pre><code class="lang-js">app.camera.getDevices(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">devices</span>)</span>{
    <span class="hljs-built_in">console</span>.log(devices);
})
</code></pre>
<h4 id="appcamerastartrecordingoptions"><code>app.camera.startRecording(options)</code></h4>
<ul>
<li><code>options</code> Object<ul>
<li><code>mimeType</code> video type or codec (i.e. <code>video/webm;codecs=vp9</code>)</li>
<li><code>bitsPerSecond</code> bitrate (i.e. <code>100000</code>)</li>
</ul>
</li>
</ul>
<p>An example of above code:</p>
<pre><code class="lang-js">app.camera.startRecording({mimeType: <span class="hljs-string">&apos;video/webm;codecs=vp9&apos;</span>, bitsPerSecond: <span class="hljs-number">100000</span>});
</code></pre>
<h4 id="appcamerastoprecording"><code>app.camera.stopRecording()</code></h4>
<p>An example of above code:</p>
<pre><code class="lang-js">app.camera.stopRecording();
</code></pre>
<h4 id="appcamerasaverecordingfilepath-filename-options"><code>app.camera.saveRecording(filepath, filename, options)</code></h4>
<ul>
<li><code>filepath</code> where you want to store the recorded video (i.e. <code>/storage/emulated/0/</code>)</li>
<li><code>filename</code> name of file</li>
<li><code>options</code> Object<ul>
<li><code>type</code> video type (i.e. <code>video/webm</code>)</li>
</ul>
</li>
</ul>
<p>An example of above code:</p>
<pre><code class="lang-js">app.camera.saveRecording(<span class="hljs-string">&apos;/storage/emulated/0/&apos;</span>, <span class="hljs-string">&apos;newVideo1.webm&apos;</span>, {type:<span class="hljs-string">&apos;video/webm&apos;</span>})
</code></pre>
<h4 id="appcamerapreviewrecordingdom-options"><code>app.camera.previewRecording(dom, options)</code></h4>
<ul>
<li><code>dom</code> where you want to preview the recorded video</li>
<li><code>options</code> Object<ul>
<li><code>type</code> video type (i.e. <code>video/webm</code>)</li>
</ul>
</li>
</ul>
<p>An example of above code:</p>
<pre><code class="lang-js"><span class="hljs-comment">// &lt;video id = &quot;preview&quot; autoplay&gt;&lt;/video&gt;</span>
app.camera.previewRecording(<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;preview&apos;</span>), {type: <span class="hljs-string">&apos;video/webm&apos;</span>});
</code></pre>
<h4 id="appcameragetbufferoptions-callback"><code>app.camera.getBuffer(options, callback)</code></h4>
<ul>
<li><code>callback</code> Function<ul>
<li><code>buffer</code></li>
</ul>
</li>
<li><code>options</code> Object<ul>
<li><code>type</code> video type (i.e. <code>video/webm</code>)</li>
</ul>
</li>
</ul>
<p>An example of above code:</p>
<pre><code class="lang-js">app.camera.getBuffer({type: <span class="hljs-string">&apos;video/webm&apos;</span>}, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">buffer</span>)</span>{
    ...
});
</code></pre>
<h4 id="appcameratakephotocameradom-previewdom"><code>app.camera.takePhoto(cameraDom, previewDom)</code></h4>
<ul>
<li><code>cameraDom</code> dom where the camera is already initialised</li>
<li><code>previewDom</code> it is optional, if you want to preview the captured image provide the dom for preview otherwise none</li>
</ul>
<p>An example of above code:</p>
<pre><code class="lang-js"><span class="hljs-comment">// &lt;img id = &quot;preview&quot; autoplay&gt;&lt;/img&gt;</span>
app.camera.takePhoto(<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;camera&apos;</span>), <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;preview&apos;</span>));
</code></pre>
<h4 id="appcamerasavephotofilepath-filename"><code>app.camera.savePhoto(filepath, filename)</code></h4>
<ul>
<li><code>filepath</code> where you want to store the captured photo (i.e. <code>/storage/emulated/0/</code>)</li>
<li><code>filename</code> name of file</li>
</ul>
<p>An example of above code:</p>
<pre><code class="lang-js"><span class="hljs-comment">// &lt;img id = &quot;preview&quot; autoplay&gt;&lt;/img&gt;</span>
app.camera.savePhoto(<span class="hljs-string">&apos;/storage/emulated/0/&apos;</span>, <span class="hljs-string">&apos;test.webp&apos;</span>);
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="hotspot_api.html" class="navigation navigation-prev " aria-label="Previous page: Hotspot API">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="microphone_api.html" class="navigation navigation-next " aria-label="Next page: Microphone API">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Camera API","level":"1.11","depth":1,"next":{"title":"Microphone API","level":"1.12","depth":1,"path":"microphone_api.md","ref":"./microphone_api.md","articles":[]},"previous":{"title":"Hotspot API","level":"1.10","depth":1,"path":"hotspot_api.md","ref":"./hotspot_api.md","articles":[]},"dir":"ltr"},"config":{"plugins":["variables","related-links","meta","livereload"],"root":"./md","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"meta":{"content":"","data":[{"name":"description","content":"Android JS","extra":""},{"property":"og:title","content":"Android JS Docs"},{"property":"og:description","content":"Android JS a framework for android app development througn Node JS"},{"property":"og:image","content":"https://miro.medium.com/max/400/1*M3Sw2OSCIokYM1pkyPOWOQ.png"},{"property":"og:url","content":"/"}],"name":""},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"variables":{"files":{"package":"../package.json"}},"related-links":{"heading":"### Related links"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Pankaj Devesh <pankajdevesh3@gmail.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"package":{"license":"MIT","scripts":{"serve":"gitbook serve ./ ./docs/","build":"gitbook build ./ ./docs/"},"dependencies":{"gitbook-plugin-variables":"^1.1.0"},"keywords":[],"author":"","name":"androidjs","version":"2.0.1","description":"","devDependencies":{}}},"title":"Android JS","gitbook":"*"},"file":{"path":"camera_api.md","mtime":"2019-09-25T16:05:32.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-25T16:43:32.051Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

