
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Contact API · Android JS</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Pankaj Devesh <pankajdevesh3@gmail.com>">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta  name="description"  content="Android JS"  extra="" >
    
    <meta  property="og:title"  content="Android JS Docs" >
    
    <meta  property="og:description"  content="Android JS a framework for android app development througn Node JS" >
    
    <meta  property="og:image"  content="https://miro.medium.com/max/400/1*M3Sw2OSCIokYM1pkyPOWOQ.png" >
    
    <meta  property="og:url"  content="/" >
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="deeplink_api.html" />
    
    
    <link rel="prev" href="call_api.html" />
    


    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Home</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="generating_project.html">
            
                <a href="generating_project.html">
            
                    
                    Generating Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="packaging_app.html">
            
                <a href="packaging_app.html">
            
                    
                    Packaging App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="change_theme.html">
            
                <a href="change_theme.html">
            
                    
                    Change Theme
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="change_theme.html">
            
                <a href="change_theme.html#full-screen">
            
                    
                    Full screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="change_theme.html">
            
                <a href="change_theme.html#change-colors">
            
                    
                    Change colors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="configuring_app.html">
            
                <a href="configuring_app.html">
            
                    
                    Configuring App
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="configuring_app.html">
            
                <a href="configuring_app.html#change-the-name-of-your-app">
            
                    
                    Change the name of your app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="configuring_app.html">
            
                <a href="configuring_app.html#change-the-package-name-of-your-app">
            
                    
                    Change the package name of your app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="configuring_app.html">
            
                <a href="configuring_app.html#change-the-icon-of-your-app">
            
                    
                    Change the icon of your app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="configuring_app.html">
            
                <a href="configuring_app.html#adding-permissions-to-your-android-app">
            
                    
                    Adding permissions to your android app
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="configuring_app.html">
            
                <a href="configuring_app.html#adding-output-directory">
            
                    
                    Adding output directory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="configuring_app.html">
            
                <a href="configuring_app.html#define-project-type">
            
                    
                    Define project type
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="getting_started.html">
            
                <a href="getting_started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ipc.html">
            
                <a href="ipc.html">
            
                    
                    IPC (Inter Process Communication)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="ipc.html">
            
                <a href="ipc.html#back-module">
            
                    
                    Back Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="ipc.html">
            
                <a href="ipc.html#front-module">
            
                    
                    Front Module
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="wifi_api.html">
            
                <a href="wifi_api.html">
            
                    
                    Wi-Fi API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="hotspot_api.html">
            
                <a href="hotspot_api.html">
            
                    
                    Hotspot API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="camera_api.html">
            
                <a href="camera_api.html">
            
                    
                    Camera API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="microphone_api.html">
            
                <a href="microphone_api.html">
            
                    
                    Microphone API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="notification_api.html">
            
                <a href="notification_api.html">
            
                    
                    Notification API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="toast_api.html">
            
                <a href="toast_api.html">
            
                    
                    Toast API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="call_api.html">
            
                <a href="call_api.html">
            
                    
                    Call API
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.16" data-path="contact_api.html">
            
                <a href="contact_api.html">
            
                    
                    Contact API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="deeplink_api.html">
            
                <a href="deeplink_api.html">
            
                    
                    DeepLink API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="sms_api.html">
            
                <a href="sms_api.html">
            
                    
                    SMS API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="app.html">
            
                <a href="app.html">
            
                    
                    App
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Contact API</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="contact-api">Contact API</h1>
<p><code>app.contact</code> is the instance of <code>Contact API</code>, which provide functions to access <code>Contacts</code> from your app. In order to use this <code>API</code>, you need to add these <code>permissions</code> to you <code>package.json</code> file.</p>
<pre><code class="lang-text">android.permission.READ_CONTACTS
android.permission.WRITE_CONTACTS
</code></pre>
<p>A working example of <code>Contact API</code></p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> contacts = app.contact.getAll();
<span class="hljs-built_in">console</span>.log(contacts);
</code></pre>
<h3 id="methods">Methods</h3>
<h4 id="appcontactgetall"><code>app.contact.getAll()</code></h4>
<p>Returns <code>Array of JSON Objects</code> with details of <code>all available contacts in user&apos;s phone</code>.</p>
<p>An example of above code:</p>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> contacts = app.contact.getAll();
contacts.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">contact</span>)</span>{
    <span class="hljs-built_in">console</span>.log(contact.name, contact.phone_number, contact.email);
})
</code></pre>
<h4 id="appcontactaddname-number-email"><code>app.contact.add(name, number, email)</code></h4>
<ul>
<li><code>name</code> String<ul>
<li><code>name</code> by which you want to add contact.</li>
</ul>
</li>
<li><code>number</code> String<ul>
<li><code>number</code> which you want to add into contact.</li>
</ul>
</li>
<li><code>email</code> String<ul>
<li><code>email</code> which you want to add into contact <code>(email is optional)</code>.</li>
</ul>
</li>
</ul>
<p>Add the given <code>contact details</code> into <code>user&apos;s phone</code>.</p>
<p><code>NOTE: It returns a JSON Object, {error: true/false, msg: &apos;error msg&apos;}  
if contact add successfully then error will be false otherwise true.</code></p>
<p>An example of above code:</p>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> name = <span class="hljs-string">&apos;alex&apos;</span>;
<span class="hljs-keyword">let</span> number = <span class="hljs-string">&apos;123457896&apos;</span>
<span class="hljs-keyword">let</span> email = <span class="hljs-string">&apos;example@androidjs.com&apos;</span>
<span class="hljs-keyword">let</span> status = app.contact.add(name, number, email);
<span class="hljs-keyword">if</span>(!status.error){
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;contact added to phone&apos;</span>);
}<span class="hljs-keyword">else</span>{
    <span class="hljs-built_in">console</span>.log(status.error, status.msg);
}
</code></pre>
<h4 id="appcontactgetbynamename"><code>app.contact.getByName(name)</code></h4>
<ul>
<li><code>name</code> String<ul>
<li><code>name</code> which you want to search.</li>
</ul>
</li>
</ul>
<p><code>NOTE: returns JSON Object of uesr&apos;s details if record found otherwise error object</code></p>
<p>Search <code>contact details</code> of given <code>name</code> .</p>
<p>An example of above code:</p>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> name = <span class="hljs-string">&quot;alex&quot;</span>
<span class="hljs-keyword">let</span> status = app.contact.getByName(name);
<span class="hljs-keyword">if</span>(status.error == <span class="hljs-literal">undefined</span>){
    <span class="hljs-built_in">console</span>.log(status.name, status.phone_number, status.email);
}<span class="hljs-keyword">else</span>{
    <span class="hljs-built_in">console</span>.log(status.error, status.msg);
}
</code></pre>
<h4 id="appcontactgetcount"><code>app.contact.getCount()</code></h4>
<p>Returns the <code>total number of contacts</code> saved in user&apos;s <code>phone</code>.</p>
<p>An example of above code:</p>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> count = app.contact.getCount();
<span class="hljs-built_in">console</span>.log(count);
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="call_api.html" class="navigation navigation-prev " aria-label="Previous page: Call API">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="deeplink_api.html" class="navigation navigation-next " aria-label="Next page: DeepLink API">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Contact API","level":"1.16","depth":1,"next":{"title":"DeepLink API","level":"1.17","depth":1,"path":"deeplink_api.md","ref":"./deeplink_api.md","articles":[]},"previous":{"title":"Call API","level":"1.15","depth":1,"path":"call_api.md","ref":"./call_api.md","articles":[]},"dir":"ltr"},"config":{"plugins":["variables","related-links","meta"],"root":"./md","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"meta":{"content":"","data":[{"name":"description","content":"Android JS","extra":""},{"property":"og:title","content":"Android JS Docs"},{"property":"og:description","content":"Android JS a framework for android app development througn Node JS"},{"property":"og:image","content":"https://miro.medium.com/max/400/1*M3Sw2OSCIokYM1pkyPOWOQ.png"},{"property":"og:url","content":"/"}],"name":""},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"variables":{"files":{"package":"../package.json"}},"related-links":{"heading":"### Related links"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Pankaj Devesh <pankajdevesh3@gmail.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"package":{"license":"MIT","scripts":{"serve":"gitbook serve ./ ./docs/","build":"gitbook build ./ ./docs/"},"dependencies":{"gitbook-plugin-variables":"^1.1.0"},"keywords":[],"author":"","name":"androidjs","version":"2.0.2","description":"","devDependencies":{}}},"title":"Android JS","gitbook":"*"},"file":{"path":"contact_api.md","mtime":"2020-02-22T19:43:46.175Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-22T19:53:14.482Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

